[33mcommit e33481930859bb9f4f1507cf3547832d31edd256[m[33m ([m[1;36mHEAD -> [m[1;32msegundoa/proyecto[m[33m, [m[1;31morigin/segundoa/proyecto[m[33m)[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Thu Aug 25 09:22:44 2022 -0400

    organizacion de activitys, resuelto bug de suma de Kotlyn

[33mcommit b8d454c68bfd0d3d22cb17c9a6292bf6aa8560d8[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Thu Aug 25 08:44:24 2022 -0400

    suma de dos numeros, en Java y Kotlyn, calcular el sueldo de medio de 3 valores

[33mcommit 5c983967d2df1d83dbd61769594db4e3fc22c262[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Thu Aug 18 19:21:10 2022 -0400

    funcion suma

[33mcommit 5437ba384d00ffc2a1ff4852bb6bd3767d8358e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Tue Aug 16 11:18:38 2022 -0400

    first commit

[33mcommit 5c96fed780ea827ba59771b39028acf2cbebc52f[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Tue Aug 16 11:07:29 2022 -0400

    first commit

[33mcommit c81e9f1d253a2c411b64adfa8b057a87c262b66d[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Tue Aug 16 11:03:50 2022 -0400

    primer proyecto
